listener 1884
allow_anonymous true
#Below controls the dimq_broker which is new in the network and needs to find out the best direction and connection!/
connection AnonymousName2!
addresses 74.208.35.55:1883
round_robin 1
notification_topic brokers/me
topic # out 0
topic # in 
