listener 1884
allow_anonymous true
#Below controls the dimq_broker which is new in the network and needs to find out the best direction and connection!/
connection AnonymousName2!
#It's where should be implemented in the future, it should be dynamically changing.
#when a bridge is connected, it adds its own public ip so the next bridge can connect to it.
addresses 74.208.35.55:1883
#enable this because we want to totally clear everything when a bridge is disconnected,
#so with this algorithm we can ensure that when a bridge disconnect from the chain, 
#it has no effect to others when it comes online again.
round_robin 1
notification_topic brokers/me
topic # out 0
topic # in 
