/* Linker version script - currently used here primarily to control which
 * symbols are exported.
 */

dimq_1.0 {
	global:
		dimq_lib_version;
		dimq_lib_init;
		dimq_lib_cleanup;
		dimq_new;
		dimq_destroy;
		dimq_reinitialise;
		dimq_will_set;
		dimq_will_clear;
		dimq_username_pw_set;
		dimq_connect;
		dimq_connect_async;
		dimq_reconnect;
		dimq_disconnect;
		dimq_publish;
		dimq_subscribe;
		dimq_unsubscribe;
		dimq_message_copy;
		dimq_message_free;
		dimq_loop;
		dimq_socket;
		dimq_loop_start;
		dimq_loop_stop;
		dimq_loop_read;
		dimq_loop_write;
		dimq_loop_misc;
		dimq_connect_callback_set;
		dimq_disconnect_callback_set;
		dimq_publish_callback_set;
		dimq_message_callback_set;
		dimq_subscribe_callback_set;
		dimq_unsubscribe_callback_set;
		dimq_log_callback_set;
		dimq_message_retry_set;
		dimq_want_write;
		dimq_user_data_set;
		dimq_strerror;
		dimq_connack_string;
		dimq_tls_set;
		dimq_tls_opts_set;
		dimq_tls_psk_set;
		dimq_sub_topic_tokenise;
		dimq_sub_topic_tokens_free;
		dimq_topic_matches_sub;
	local: *;
};

dimq_1.1 {
	global:
		dimq_loop_forever;
} dimq_1.0;

dimq_1.2 {
	global:
		dimq_connect_bind;
		dimq_connect_bind_async;
		dimq_max_inflight_messages_set;
		dimq_reconnect_delay_set;
		dimq_reconnect_async;
		dimq_tls_insecure_set;
} dimq_1.1;

dimq_1.3 {
	global:
		dimq_connect_srv;
} dimq_1.2;

dimq_1.4 {
	global:
		dimq_threaded_set;
		dimq_opts_set;
		dimq_pub_topic_check;
		dimq_sub_topic_check;
		dimq_socks5_set;
} dimq_1.3;

dimq_1.5 {
	global:
		dimq_subscribe_simple;
		dimq_subscribe_callback;
		dimq_message_free_contents;
		dimq_validate_utf8;
		dimq_userdata;
		dimq_pub_topic_check2;
		dimq_sub_topic_check2;
		dimq_topic_matches_sub2;
		dimq_connect_with_flags_callback_set;
} dimq_1.4;

dimq_1.6 {
	global:
		dimq_connect_bind_v5;
		dimq_connect_v5_callback_set;
		dimq_disconnect_v5;
		dimq_disconnect_v5_callback_set;
		dimq_int_option;
		dimq_message_v5_callback_set;
		dimq_property_add_binary;
		dimq_property_add_byte;
		dimq_property_add_int16;
		dimq_property_add_int32;
		dimq_property_add_string;
		dimq_property_add_string_pair;
		dimq_property_add_varint;
		dimq_property_check_all;
		dimq_property_check_command;
		dimq_property_copy_all;
		dimq_property_free_all;
		dimq_property_read_binary;
		dimq_property_read_byte;
		dimq_property_read_int16;
		dimq_property_read_int32;
		dimq_property_read_string;
		dimq_property_read_string_pair;
		dimq_property_read_varint;
		dimq_publish_v5;
		dimq_publish_v5_callback_set;
		dimq_reason_string;
		dimq_string_option;
		dimq_string_to_command;
		dimq_string_to_property_info;
		dimq_subscribe_multiple;
		dimq_subscribe_v5;
		dimq_subscribe_v5_callback_set;
		dimq_unsubscribe_multiple;
		dimq_unsubscribe_v5;
		dimq_unsubscribe_v5_callback_set;
		dimq_void_option;
		dimq_will_set_v5;
} dimq_1.5;

dimq_1.7 {
	global:
		dimq_property_identifier;
		dimq_property_identifier_to_string;
		dimq_property_next;
		dimq_ssl_get;
} dimq_1.6;
