{
	dimq_broker_publish;
	dimq_broker_publish_copy;
	dimq_callback_register;
	dimq_callback_unregister;
	dimq_calloc;
	dimq_client_address;
	dimq_client_certificate;
	dimq_client_clean_session;
	dimq_client_id;
	dimq_client_keepalive;
	dimq_client_protocol;
	dimq_client_protocol_version;
	dimq_client_sub_count;
	dimq_client_username;
	dimq_free;
	dimq_kick_client_by_clientid;
	dimq_kick_client_by_username;
	dimq_log_printf;
	dimq_malloc;
	dimq_property_add_binary;
	dimq_property_add_byte;
	dimq_property_add_int16;
	dimq_property_add_int32;
	dimq_property_add_string;
	dimq_property_add_string_pair;
	dimq_property_add_varint;
	dimq_property_free_all;
	dimq_pub_topic_check;
	dimq_realloc;
	dimq_set_username;
	dimq_strdup;
	dimq_sub_topic_check;
	dimq_topic_matches_sub;
	dimq_validate_utf8;
};
